<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code generator</title>
    <style>
        body{
            background-color: gainsboro;
            text-align: center;
        }

        .header{
            display: block;
            background-color: black;
            font-size: 30px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 40px;
            height: 20vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            
        }
        .form{
            width: 100vh;
        }

        #urlBox{
            border: none;
            width: 60vh;
            height: 4vh;
            text-align: center;
            border-radius: 27px;
        }
        .button{
            margin-top: 30px;
        }

        button{
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 16px;
            background-color: black;
            padding: 5px 30px 5px 30px;
        }

        button:hover{
            background-color: rgb(95, 95, 95);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>QR Code Generator</h1>
    </div>
    <div class="container">
        <div class="form">
            <form action="/" method="post">
                <input id="urlBox"type="text" name="url" placeholder="Enter your URL" required>
                <div class="button">
                    <button type="submit">Generate</button>
                </div>
                
            </form>
        </div>
    </div>

</body>
</html>